# S7IOTester

./: README.md  S7IOTester.sln
S7IOTester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  S7IOTester.csproj
S7IOTester.Android/: MainActivity.cs  S7IOTester.Android.csproj
S7IOTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
S7IOTester.Android/Resources/: Resource.designer.cs
S7IOTester.iOS/: AppDelegate.cs  Info.plist  Main.cs  S7IOTester.iOS.csproj
S7IOTester.iOS/Properties/: AssemblyInfo.cs
S7IOTester/Models/: DatabaseHandler.cs  IOInfo.cs  S7PLC.cs
S7IOTester/ViewModels/: IOsViewModel.cs  IOsWithTemplateViewModel.cs  SettingsViewModel.cs  TemplateDefViewModel.cs
S7IOTester/Views/: IOSetPage.xaml  IOSetPage.xaml.cs  IOsPage.xaml  IOsPage.xaml.cs  IOsWithTemplatePage.xaml  IOsWithTemplatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplateDefPage.xaml  TemplateDefPage.xaml.cs
